body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #D8E6FC; 
}

header {
    background-color: #FFFFFF;
    padding: 20px 0;
    text-align: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 40px; 
}

nav .logo {
  height: 100%; 
  max-height: 40px; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    font-family: 'Mali', cursive;
    text-decoration: none;
    color: #85B2F1;
    font-size: 25px;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #D8E6FC;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#contact {
    padding: 50px 20px; 
    text-align: center;
}

h1 {
    font-size: 85px;
    margin: 20px 0;
}

.contact-highlight {
    color: #F6C977; 
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    display: inline-block;
    transition: transform 0.3s ease;
    transform: scale(1); 
}

.contact-highlight:hover {
    transform: scale(1.15); 
}

.me-highlight {
    color: #85B2F1; 
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    display: inline-block;
    transition: color 0.3s ease, transform 0.3s ease;
}

.me-highlight:hover {
    color: #FBA18C; 
    transform: scale(1.1);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

label {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #FFFFFF; 
    text-align: left;
    margin-bottom: 10px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

textarea {
    height: 150px;
    resize: none;
}

button {
    background-color: #85B2F1;
    color: #FFFFFF;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #FBA18C;
}

/* Small Images Layer */
.small-image-layer {
    position: absolute;
    top: 60px; 
    left: 0;
    width: 100%;
    height: calc(100vh - 60px); 
    z-index: -1;
    pointer-events: none; 
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-template-rows: repeat(10, 1fr); 
    gap: 10px; 
}

.small-image {
    width: 100%;
    height: auto; 
    animation: rotate 10s infinite linear; 
    grid-column: span 1;
    grid-row: span 1; 
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Small image's positions */
.small-image:nth-child(1) { grid-column: 2; grid-row: 5; }
.small-image:nth-child(2) { grid-column: 10; grid-row: 7; }
.small-image:nth-child(3) { grid-column: 6; grid-row: 5; }
.small-image:nth-child(4) { grid-column: 1; grid-row: 1; }
.small-image:nth-child(5) { grid-column: 8; grid-row: 6; }
.small-image:nth-child(6) { grid-column: 1; grid-row: 9; }
.small-image:nth-child(7) { grid-column: 8; grid-row: 2; }
.small-image:nth-child(8) { grid-column: 10; grid-row: 1; }
.small-image:nth-child(9) { grid-column: 3; grid-row: 10; }
.small-image:nth-child(10) { grid-column: 3; grid-row: 1; }
.small-image:nth-child(11) { grid-column: 9; grid-row: 10; }



